<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/pangu.js"></script>
    <title>兴顺矿业科技（徐州）有限公司</title>
</head>

<body>
    <div class="container">
        <header class="navbar">
            <div class="nav-left">
                <div class="brand">
                    <a href="index.html">
                        <img src="resource/img/brand.jpg" alt="兴顺矿业科技">
                    </a>
                </div>
            </div>
            <div class="nav-center">
                <input type="checkbox" id="item-show" hidden>
                <label for="item-show"></label>
                <div class="items">
                    <a href="campus.html" class="nav-item">公司简介</a>
                    <a href="educate.html" class="nav-item">新闻资讯</a>
                    <a href="research.html" class="nav-item">案例分析</a>
                    <a href="job.html" class="nav-item">招聘信息</a>
                </div>
            </div>
            <div class="nav-right">
                <div class="input-btn">
                    <input type="text">
                    <button>
                        🔍
                    </button>
                </div>
            </div>
        </header>
        <section class="content">
            <div class="article">
                <p>
                    公司技术团队研发和建立的巷道围岩协同支护技术、特殊巷道协同控制技术、沿空留巷无煤柱开采技术、一巷一设计+一段一设计、永久大巷不能采用单一架棚支护等被写入《贵州煤矿顶板管理治本攻坚三年行动方案（2024-2026）》，并明确提出2026年要建立 “全面建立煤矿安全高效采掘技术体系与顶板管理规范标准”（由龙景奎教授提出）。团队在恒鼎公司金河煤矿开展的巷道围岩协同支护项目、黔鑫煤矿开展的多方式多位置沿空留巷项目、安能煤矿开展的孤岛工作面双留巷开采项目、三甲煤矿开展的沿空留巷与瓦斯协同治理项目等都成为工程示范项目，省内众多煤矿分别到这些煤矿考察学习。鉴于此，人民日报|中国能源报、贵州新闻联播、贵州日报、多彩贵州网和部分监管部门、地方政府新闻媒体对公司研究团队所开展的研究工作及取得的成效进行了十余次专题报道。

<li>https://movement.gzstv.com/streams/video/EDzQD/?st=QGBK7mbtbrdTzbPYG</li>
<li>https://h4m4z1.wvwvon.com/archives/62436/</li>
<li>https://www.cnenergynews.cn/meitan/2024/07/01/detail_20240701166640.html</li>
<li>https://site.gog.cn/650003/20240627/10642521797600156</li>







                </p>

            </div>
        </section>
        <footer class="footer">
            <span class="info">江苏省徐州市高新技术产业开发区大学路99号大学创业园</span>
            <span class="info">邮编 221200</span>
            <span class="info">邮箱 heng320382@qq.com</span>
        </footer>
    </div>
    <script>
        pangu.spacingElementByTagName('p');
    </script>
</body>

</html>